def game(p1, p2):
    if p1 == p2:
        return "It's a tie."
    elif p1 == "Rock":
        if p2 == "Scissors":
            return "Player 1 wins."
        elif p2 == "Paper":
            return "Player 2 wins."
    elif p1 == "Scissors":
        if p2 == "Paper":
            return "Player 1 wins."
        elif p2 == "Rock":
            return "Player 2 wins."
    elif p1 == "Paper":
        if p2 == "Rock":
            return "Player 1 wins."
        elif p2 == "Scissors":
            return "Player 2 wins."
    return "Invalid input."

# Example Usage
p1 = input("Player 1's input: Rock, Paper, Scissors? ")
p2 = input("Player 2's input: Rock, Paper, Scissors? ")
result = game(p1, p2)
print(result)
